<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}

.Colors{
	width: 175px;
	height:150px;
	float:left;
	margin-left:20px;
	margin-bottom:20px;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
	clear:both;
	margin:20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="red" class="Colors">Red</div>
  <div id="green"class="Colors">Green</div>
  <div id="blue"class="Colors">Blue</div>
  <div id="purple"class="Colors">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>